====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : usps_usps
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 0.5
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 1661/1792
	trainaccuracy1 : 96.88
	trainaccuracy2 : 96.88
	trainaccuracy3 : 96.09
	trainaccuracy4 : 95.58
	testaccuracy1 : 93.75
	testaccuracy2 : 94.42
	testaccuracy3 : 95.20
	testaccuracy4 : 87.50
	loss3_KLD_dis : 8.6477
	loss4_KLD_dis : 0.0037
	loss12_KLD : 0.1404
	loss4_CE : 0.1922
