====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : svhn_svhn
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 0.5
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 24124/25856
	trainaccuracy1 : 91.02
	trainaccuracy2 : 91.80
	trainaccuracy3 : 91.41
	trainaccuracy4 : 94.89
	testaccuracy1 : 92.12
	testaccuracy2 : 91.52
	testaccuracy3 : 93.32
	testaccuracy4 : 86.11
	loss3_KLD_dis : 7.1143
	loss4_KLD_dis : 0.0124
	loss12_KLD : 0.1779
	loss4_CE : 0.2326
epoch : 19
	agreement : 24649/25856
	trainaccuracy1 : 89.84
	trainaccuracy2 : 91.41
	trainaccuracy3 : 91.80
	trainaccuracy4 : 92.34
	testaccuracy1 : 94.26
	testaccuracy2 : 93.88
	testaccuracy3 : 94.95
	testaccuracy4 : 89.06
	loss3_KLD_dis : 7.7382
	loss4_KLD_dis : 0.0467
	loss12_KLD : 0.1807
	loss4_CE : 0.2402
epoch : 29
	agreement : 24738/25856
	trainaccuracy1 : 94.92
	trainaccuracy2 : 94.14
	trainaccuracy3 : 95.31
	trainaccuracy4 : 96.73
	testaccuracy1 : 94.97
	testaccuracy2 : 94.37
	testaccuracy3 : 94.96
	testaccuracy4 : 92.90
	loss3_KLD_dis : 7.6050
	loss4_KLD_dis : 0.0059
	loss12_KLD : 0.1418
	loss4_CE : 0.1336
epoch : 39
	agreement : 24760/25856
	trainaccuracy1 : 95.70
	trainaccuracy2 : 95.70
	trainaccuracy3 : 96.09
	trainaccuracy4 : 97.12
	testaccuracy1 : 95.23
	testaccuracy2 : 95.15
	testaccuracy3 : 95.02
	testaccuracy4 : 93.80
	loss3_KLD_dis : 8.8384
	loss4_KLD_dis : 0.0054
	loss12_KLD : 0.1124
	loss4_CE : 0.1087
epoch : 49
	agreement : 24732/25856
	trainaccuracy1 : 95.31
	trainaccuracy2 : 97.27
	trainaccuracy3 : 95.31
	trainaccuracy4 : 98.37
	testaccuracy1 : 94.88
	testaccuracy2 : 94.78
	testaccuracy3 : 95.08
	testaccuracy4 : 93.34
	loss3_KLD_dis : 9.2687
	loss4_KLD_dis : 0.0225
	loss12_KLD : 0.1614
	loss4_CE : 0.1370
epoch : 59
	agreement : 24750/25856
	trainaccuracy1 : 94.92
	trainaccuracy2 : 94.53
	trainaccuracy3 : 95.70
	trainaccuracy4 : 96.25
	testaccuracy1 : 94.98
	testaccuracy2 : 95.40
	testaccuracy3 : 95.14
	testaccuracy4 : 94.38
	loss3_KLD_dis : nan
	loss4_KLD_dis : nan
	loss12_KLD : 0.1835
	loss4_CE : 0.1181
