====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : usps_usps
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 20.0
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 1696/1792
	trainaccuracy1 : 95.31
	trainaccuracy2 : 96.48
	trainaccuracy3 : 95.70
	trainaccuracy4 : 43.85
	testaccuracy1 : 93.53
	testaccuracy2 : 93.97
	testaccuracy3 : 95.03
	testaccuracy4 : 33.15
	loss3_KLD_dis : 7.9841
	loss4_KLD_dis : 0.0001
	loss12_KLD : 0.0912
	loss4_CE : 1.5118
