====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : svhn_svhn
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 0.2
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 24775/25856
	trainaccuracy1 : 92.97
	trainaccuracy2 : 91.02
	trainaccuracy3 : 92.58
	trainaccuracy4 : 90.76
	testaccuracy1 : 93.43
	testaccuracy2 : 93.27
	testaccuracy3 : 93.16
	testaccuracy4 : 88.82
	loss3_KLD_dis : 7.4418
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1360
	loss4_CE : 0.3701
epoch : 19
	agreement : 24418/25856
	trainaccuracy1 : 94.53
	trainaccuracy2 : 93.75
	trainaccuracy3 : 94.14
	trainaccuracy4 : 93.80
	testaccuracy1 : 93.34
	testaccuracy2 : 94.45
	testaccuracy3 : 94.22
	testaccuracy4 : 93.00
	loss3_KLD_dis : 7.5973
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1080
	loss4_CE : 0.2403
epoch : 29
	agreement : 24735/25856
	trainaccuracy1 : 95.31
	trainaccuracy2 : 96.09
	trainaccuracy3 : 94.53
	trainaccuracy4 : 96.68
	testaccuracy1 : 94.56
	testaccuracy2 : 94.42
	testaccuracy3 : 95.23
	testaccuracy4 : 94.59
	loss3_KLD_dis : 9.1996
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1457
	loss4_CE : 0.1161
epoch : 39
	agreement : 24776/25856
	trainaccuracy1 : 96.88
	trainaccuracy2 : 97.66
	trainaccuracy3 : 96.48
	trainaccuracy4 : 97.15
	testaccuracy1 : 94.90
	testaccuracy2 : 94.81
	testaccuracy3 : 95.18
	testaccuracy4 : 94.73
	loss3_KLD_dis : 9.2863
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1091
	loss4_CE : 0.0971
epoch : 49
	agreement : 24465/25856
	trainaccuracy1 : 96.09
	trainaccuracy2 : 96.48
	trainaccuracy3 : 98.05
	trainaccuracy4 : 97.54
	testaccuracy1 : 95.25
	testaccuracy2 : 93.65
	testaccuracy3 : 95.74
	testaccuracy4 : 95.20
	loss3_KLD_dis : 10.8293
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1141
	loss4_CE : 0.0871
epoch : 59
	agreement : 24799/25856
	trainaccuracy1 : 94.92
	trainaccuracy2 : 95.70
	trainaccuracy3 : 96.48
	trainaccuracy4 : 96.20
	testaccuracy1 : 94.91
	testaccuracy2 : 95.11
	testaccuracy3 : 95.05
	testaccuracy4 : 94.67
	loss3_KLD_dis : 10.5594
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.2109
	loss4_CE : 0.1318
