====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : svhn_svhn
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 0.7
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 24181/25856
	trainaccuracy1 : 89.84
	trainaccuracy2 : 90.23
	trainaccuracy3 : 90.62
	trainaccuracy4 : 85.96
	testaccuracy1 : 92.91
	testaccuracy2 : 91.79
	testaccuracy3 : 93.61
	testaccuracy4 : 79.23
	loss3_KLD_dis : 6.9595
	loss4_KLD_dis : 0.0045
	loss12_KLD : 0.1913
	loss4_CE : 0.5023
epoch : 19
	agreement : 24562/25856
	trainaccuracy1 : 94.14
	trainaccuracy2 : 93.36
	trainaccuracy3 : 93.36
	trainaccuracy4 : 95.42
	testaccuracy1 : 93.94
	testaccuracy2 : 94.52
	testaccuracy3 : 94.73
	testaccuracy4 : 86.51
	loss3_KLD_dis : nan
	loss4_KLD_dis : nan
	loss12_KLD : 0.1502
	loss4_CE : 0.1840
epoch : 29
	agreement : 24735/25856
	trainaccuracy1 : 92.97
	trainaccuracy2 : 92.97
	trainaccuracy3 : 93.36
	trainaccuracy4 : 94.14
	testaccuracy1 : 94.71
	testaccuracy2 : 94.53
	testaccuracy3 : 95.45
	testaccuracy4 : 89.04
	loss3_KLD_dis : 8.7514
	loss4_KLD_dis : 0.0020
	loss12_KLD : 0.1421
	loss4_CE : 0.2164
epoch : 39
	agreement : 24706/25856
	trainaccuracy1 : 95.70
	trainaccuracy2 : 94.53
	trainaccuracy3 : 95.70
	trainaccuracy4 : 94.67
	testaccuracy1 : 95.04
	testaccuracy2 : 94.78
	testaccuracy3 : 95.38
	testaccuracy4 : 92.81
	loss3_KLD_dis : 8.4442
	loss4_KLD_dis : 0.0035
	loss12_KLD : 0.1838
	loss4_CE : 0.2099
epoch : 49
	agreement : 24700/25856
	trainaccuracy1 : 96.48
	trainaccuracy2 : 96.88
	trainaccuracy3 : 95.70
	trainaccuracy4 : 97.54
	testaccuracy1 : 95.21
	testaccuracy2 : 95.17
	testaccuracy3 : 95.46
	testaccuracy4 : 93.75
	loss3_KLD_dis : 10.2964
	loss4_KLD_dis : 0.0037
	loss12_KLD : 0.1881
	loss4_CE : 0.1047
epoch : 59
	agreement : 24581/25856
	trainaccuracy1 : 96.88
	trainaccuracy2 : 96.48
	trainaccuracy3 : 96.48
	trainaccuracy4 : 97.14
	testaccuracy1 : 95.16
	testaccuracy2 : 94.79
	testaccuracy3 : 95.45
	testaccuracy4 : 56.65
	loss3_KLD_dis : 10.7555
	loss4_KLD_dis : 0.0016
	loss12_KLD : 0.1456
	loss4_CE : 0.0945
