====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : usps_usps
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 0.8
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 1707/1792
	trainaccuracy1 : 97.66
	trainaccuracy2 : 96.48
	trainaccuracy3 : 95.70
	trainaccuracy4 : 92.68
	testaccuracy1 : 93.92
	testaccuracy2 : 95.26
	testaccuracy3 : 95.09
	testaccuracy4 : 88.73
	loss3_KLD_dis : 8.6170
	loss4_KLD_dis : 0.0015
	loss12_KLD : 0.1704
	loss4_CE : 0.2528
