====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : usps_usps
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 5.0
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 1715/1792
	trainaccuracy1 : 96.88
	trainaccuracy2 : 96.09
	trainaccuracy3 : 98.05
	trainaccuracy4 : 37.96
	testaccuracy1 : 95.15
	testaccuracy2 : 95.03
	testaccuracy3 : 95.65
	testaccuracy4 : 8.20
	loss3_KLD_dis : 8.4726
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1733
	loss4_CE : 1.7368
epoch : 19
	agreement : 1727/1792
	trainaccuracy1 : 99.22
	trainaccuracy2 : 98.05
	trainaccuracy3 : 98.44
	trainaccuracy4 : 78.26
	testaccuracy1 : 95.81
	testaccuracy2 : 95.93
	testaccuracy3 : 95.98
	testaccuracy4 : 49.33
	loss3_KLD_dis : 9.9307
	loss4_KLD_dis : 0.0008
	loss12_KLD : 0.0697
	loss4_CE : 0.5812
