====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : usps_usps
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 30.0
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 1706/1792
	trainaccuracy1 : 96.88
	trainaccuracy2 : 99.22
	trainaccuracy3 : 97.27
	trainaccuracy4 : 14.52
	testaccuracy1 : 94.03
	testaccuracy2 : 95.31
	testaccuracy3 : 94.75
	testaccuracy4 : 7.48
	loss3_KLD_dis : nan
	loss4_KLD_dis : nan
	loss12_KLD : 0.1244
	loss4_CE : 2.2673
