====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : svhn_svhn
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 0.05
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 24438/25856
	trainaccuracy1 : 91.41
	trainaccuracy2 : 91.02
	trainaccuracy3 : 89.06
	trainaccuracy4 : 88.98
	testaccuracy1 : 93.17
	testaccuracy2 : 92.80
	testaccuracy3 : 91.87
	testaccuracy4 : 88.35
	loss3_KLD_dis : 7.0058
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1413
	loss4_CE : 0.3000
epoch : 19
	agreement : 24744/25856
	trainaccuracy1 : 88.67
	trainaccuracy2 : 89.84
	trainaccuracy3 : 90.23
	trainaccuracy4 : 92.27
	testaccuracy1 : 94.76
	testaccuracy2 : 94.13
	testaccuracy3 : 94.48
	testaccuracy4 : 92.71
	loss3_KLD_dis : 7.2150
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1750
	loss4_CE : 0.2579
epoch : 29
	agreement : 24338/25856
	trainaccuracy1 : 95.31
	trainaccuracy2 : 94.92
	trainaccuracy3 : 96.88
	trainaccuracy4 : 96.28
	testaccuracy1 : 95.17
	testaccuracy2 : 92.68
	testaccuracy3 : 94.85
	testaccuracy4 : 94.41
	loss3_KLD_dis : 7.7986
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1377
	loss4_CE : 0.1354
epoch : 39
	agreement : 24965/25856
	trainaccuracy1 : 96.48
	trainaccuracy2 : 95.70
	trainaccuracy3 : 96.09
	trainaccuracy4 : 97.13
	testaccuracy1 : 95.53
	testaccuracy2 : 95.34
	testaccuracy3 : 95.33
	testaccuracy4 : 94.59
	loss3_KLD_dis : 8.6575
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1310
	loss4_CE : 0.0932
epoch : 49
	agreement : 24769/25856
	trainaccuracy1 : 95.70
	trainaccuracy2 : 95.31
	trainaccuracy3 : 95.31
	trainaccuracy4 : 95.49
	testaccuracy1 : 94.94
	testaccuracy2 : 95.57
	testaccuracy3 : 95.36
	testaccuracy4 : 95.01
	loss3_KLD_dis : 9.0944
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1557
	loss4_CE : 0.1356
epoch : 59
	agreement : 24955/25856
	trainaccuracy1 : 94.92
	trainaccuracy2 : 96.48
	trainaccuracy3 : 96.09
	trainaccuracy4 : 96.27
	testaccuracy1 : 95.53
	testaccuracy2 : 95.58
	testaccuracy3 : 95.53
	testaccuracy4 : 94.93
	loss3_KLD_dis : 9.9442
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1750
	loss4_CE : 0.1010
epoch : 69
	agreement : 24866/25856
	trainaccuracy1 : 97.27
	trainaccuracy2 : 97.27
	trainaccuracy3 : 97.27
	trainaccuracy4 : 97.56
	testaccuracy1 : 95.43
	testaccuracy2 : 95.56
	testaccuracy3 : 95.58
	testaccuracy4 : 95.18
	loss3_KLD_dis : 10.9591
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1244
	loss4_CE : 0.1226
