====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : svhn_svhn
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 0.3
digitroot : ~/dataset/digits/
weight_decay : 1e-05
====================================
epoch : 9
	agreement : 24548/25856
	trainaccuracy1 : 92.19
	trainaccuracy2 : 91.41
	trainaccuracy3 : 90.62
	trainaccuracy4 : 20.00
	testaccuracy1 : 92.91
	testaccuracy2 : 93.01
	testaccuracy3 : 93.37
	testaccuracy4 : 15.93
	loss3_KLD_dis : 7.1713
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1787
	loss4_CE : 2.2285
epoch : 19
	agreement : 24394/25856
	trainaccuracy1 : 96.09
	trainaccuracy2 : 96.48
	trainaccuracy3 : 94.53
	trainaccuracy4 : 19.11
	testaccuracy1 : 94.33
	testaccuracy2 : 93.05
	testaccuracy3 : 94.71
	testaccuracy4 : 9.14
	loss3_KLD_dis : 7.3370
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.0999
	loss4_CE : 2.2528
epoch : 29
	agreement : 24743/25856
	trainaccuracy1 : 96.48
	trainaccuracy2 : 96.88
	trainaccuracy3 : 95.70
	trainaccuracy4 : 82.45
	testaccuracy1 : 94.58
	testaccuracy2 : 94.74
	testaccuracy3 : 95.26
	testaccuracy4 : 79.76
	loss3_KLD_dis : 8.0984
	loss4_KLD_dis : 0.0001
	loss12_KLD : 0.1097
	loss4_CE : 0.4916
epoch : 39
	agreement : 24924/25856
	trainaccuracy1 : 94.92
	trainaccuracy2 : 91.80
	trainaccuracy3 : 96.09
	trainaccuracy4 : 94.94
	testaccuracy1 : 95.27
	testaccuracy2 : 95.32
	testaccuracy3 : 95.35
	testaccuracy4 : 93.82
	loss3_KLD_dis : 8.5573
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.2014
	loss4_CE : 0.1447
epoch : 49
	agreement : 24616/25856
	trainaccuracy1 : 97.66
	trainaccuracy2 : 96.88
	trainaccuracy3 : 96.48
	trainaccuracy4 : 95.93
	testaccuracy1 : 94.81
	testaccuracy2 : 95.35
	testaccuracy3 : 95.70
	testaccuracy4 : 94.64
	loss3_KLD_dis : 9.4750
	loss4_KLD_dis : 0.0000
	loss12_KLD : 0.1444
	loss4_CE : 0.1569
