====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : usps_usps
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 0.6
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 1705/1792
	trainaccuracy1 : 98.05
	trainaccuracy2 : 96.88
	trainaccuracy3 : 98.44
	trainaccuracy4 : 93.42
	testaccuracy1 : 94.42
	testaccuracy2 : 93.81
	testaccuracy3 : 96.21
	testaccuracy4 : 88.62
	loss3_KLD_dis : 9.0224
	loss4_KLD_dis : 0.0010
	loss12_KLD : 0.1221
	loss4_CE : 0.1803
