====================================
gpu : 1
batch_size : 256
valid_epoch : 10
prefix : div3
model : usps_usps
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
loss4_KLD_dis_rate : 0.001
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 1630/1792
	trainaccuracy1 : 97.27
	trainaccuracy2 : 96.48
	trainaccuracy3 : 96.09
	trainaccuracy4 : 96.34
	testaccuracy1 : 89.90
	testaccuracy2 : 95.20
	testaccuracy3 : 95.20
	testaccuracy4 : 91.41
	loss3_KLD_dis : 8.5022
	loss4_KLD_dis : 1.8003
	loss12_KLD : 0.1974
	loss4_CE : 0.1389
