====================================
gpu : 0
batch_size : 2048
valid_epoch : 10
prefix : div2
model : mnist_mnist
num_epochs : 200
pretrained : model/.pth
dropout_probability : 0.5
learning_rate : 0.1
digitroot : ~/dataset/digits/
====================================
epoch : 9
	agreement : 6596/8192
	trainaccuracy1 : 76.71
	trainaccuracy2 : 77.98
	trainaccuracy4 : 80.06
	testaccuracy1 : 74.80
	testaccuracy2 : 77.36
	testaccuracy4 : 11.29
	loss_dis1 : 0.0000
	loss_dis2 : 0.0000
	loss1 : 0.1379
	loss2 : 0.1435
epoch : 19
	agreement : 6353/8192
	trainaccuracy1 : 79.20
	trainaccuracy2 : 79.15
	trainaccuracy4 : 82.28
	testaccuracy1 : 75.13
	testaccuracy2 : 73.90
	testaccuracy4 : 11.52
	loss_dis1 : 0.0000
	loss_dis2 : 0.0000
	loss1 : 0.1320
	loss2 : 0.1343
epoch : 29
	agreement : 5922/8192
	trainaccuracy1 : 79.35
	trainaccuracy2 : 79.20
	trainaccuracy4 : 83.57
	testaccuracy1 : 68.43
	testaccuracy2 : 69.58
	testaccuracy4 : 10.99
	loss_dis1 : 0.0000
	loss_dis2 : 0.0000
	loss1 : 0.1403
	loss2 : 0.1398
epoch : 39
	agreement : 6499/8192
	trainaccuracy1 : 76.51
	trainaccuracy2 : 76.95
	trainaccuracy4 : 81.71
	testaccuracy1 : 80.15
	testaccuracy2 : 73.74
	testaccuracy4 : 11.25
	loss_dis1 : 0.0000
	loss_dis2 : 0.0000
	loss1 : 0.1590
	loss2 : 0.1618
epoch : 49
	agreement : 6859/8192
	trainaccuracy1 : 79.10
	trainaccuracy2 : 79.64
	trainaccuracy4 : 83.41
	testaccuracy1 : 72.60
	testaccuracy2 : 73.82
	testaccuracy4 : 11.35
	loss_dis1 : 0.0000
	loss_dis2 : 0.0000
	loss1 : 0.1554
	loss2 : 0.1483
epoch : 59
	agreement : 6773/8192
	trainaccuracy1 : 78.96
	trainaccuracy2 : 79.93
	trainaccuracy4 : 83.64
	testaccuracy1 : 79.49
	testaccuracy2 : 78.72
	testaccuracy4 : 11.36
	loss_dis1 : 0.0000
	loss_dis2 : 0.0000
	loss1 : 0.1290
	loss2 : 0.1336
epoch : 69
	agreement : 5960/8192
	trainaccuracy1 : 80.86
	trainaccuracy2 : 82.08
	trainaccuracy4 : 85.56
	testaccuracy1 : 76.59
	testaccuracy2 : 73.16
	testaccuracy4 : 11.50
	loss_dis1 : 0.0000
	loss_dis2 : 0.0000
	loss1 : 0.1348
	loss2 : 0.1399
epoch : 79
	agreement : 6119/8192
	trainaccuracy1 : 79.98
	trainaccuracy2 : 80.22
	trainaccuracy4 : 82.29
	testaccuracy1 : 78.41
	testaccuracy2 : 70.36
	testaccuracy4 : 11.35
	loss_dis1 : 0.0000
	loss_dis2 : 0.0000
	loss1 : 0.1433
	loss2 : 0.1430
epoch : 89
	agreement : 6107/8192
	trainaccuracy1 : 81.84
	trainaccuracy2 : 81.79
	trainaccuracy4 : 85.39
	testaccuracy1 : 79.31
	testaccuracy2 : 72.25
	testaccuracy4 : 11.29
	loss_dis1 : 0.0000
	loss_dis2 : 0.0000
	loss1 : 0.1331
	loss2 : 0.1345
